<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<script type="text/javascript" src="swiper.js"></script>
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.css"/>
		<style>
			*{
				margin:0 ;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				
				
			}
			.swiper-container{
				width: 100%;
				height: 100%;
				position: relative;
			}
			ul{
				list-style: none;
				width: 1000%;
				height: 100%;
			}
			li{
				background: pink;
				width: 10%;
				height: 100%;
				float:left ;
			}
			li:nth-child(1){
				background: url(img/1.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(2){
				background: url(img/2.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(3){
				background: url(img/3.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(4){
				background: url(img/4.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(5){
				background: url(img/11.png)no-repeat 0 0;
				background-size:cover ;
			}li:nth-child(6){
				background: url(img/6.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(7){
				background: url(img/7.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(8){
				background: url(img/5.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(9){
				background: url(img/9.png)no-repeat 0 0;
				background-size:cover ;
			}
			li:nth-child(10){
				background: url(img/10.png)no-repeat 0 0;
				background-size:cover ;
			}
			/*.swiper-pagination{
				position: absolute;
				bottom:50px ;
			}*/
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
				<li class="swiper-slide"></li>
			</ul>
			 <div class="swiper-pagination"></div>
		</div>
		<script> 
			var mySwiper = new Swiper('.swiper-container', {
			autoplay: 2000,//可选选项，自动滑动
			autoplayDisableOnInteraction : false,
			pagination : '.swiper-pagination',
			})
			var html=document.documentElement;
			var width=html.getBoundingClientRect().width;
			html.style.fontSize=width/16+"px"; 
		</script>
	</body>
</html>
